C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\appsettings.json
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\201012_API1.exe
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\201012_API1.deps.json
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\201012_API1.runtimeconfig.json
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\201012_API1.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\201012_API1.pdb
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Humanizer.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\201012_API1.csproj.AssemblyReference.cache
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\201012_API1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\201012_API1.AssemblyInfoInputs.cache
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\201012_API1.AssemblyInfo.cs
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\201012_API1.csproj.CoreCompileInputs.cache
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\201012_API1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\201012_API1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\staticwebassets\msbuild.201012_API1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\staticwebassets\msbuild.build.201012_API1.props
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.201012_API1.props
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.201012_API1.props
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\scopedcss\bundle\201012_API1.styles.css
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\201012_API1.csproj.CopyComplete
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\201012_API1.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\refint\201012_API1.dll
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\201012_API1.pdb
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\201012_API1.genruntimeconfig.cache
C:\Users\Alumnos\Desktop\VisualS\201012_API1\obj\Debug\net6.0\ref\201012_API1.dll
